
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .movie-card {
    border: 1px solid #ccc;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 150px; 
    width: 80%;
    margin-left: 10%;
    transition: transform 0.2s ease;
    margin-bottom: 1rem;
  }
  
  .movie-card:hover {
    transform: scale(1.02);
  }
  
  .movie-title {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .movie-year {
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
  }
  
  .movie-description {
    font-size: 14px;
    flex-grow: 1;
    margin-bottom: 10px;
  }
  
  .rating {
    font-weight: bold;
    color: #f39c12; 
  }

  
  .movie-list-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem;
    padding: 1rem;
  }
  
  @media (min-width: 640px) {
    .movie-list-grid {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  
  @media (min-width: 768px) {
    .movie-list-grid {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  
  @media (min-width: 1024px) {
    .movie-list-grid {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
  
  .loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 16rem;
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  .empty-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 16rem;
  }
  
  .loading-text, .empty-text {
    font-size: 1.25rem;
    color: #6b7280;
    font-weight: 500;
  }